INSERT INTO students (username) VALUES ('Artur');
INSERT INTO students (username) VALUES ('BorisTheBlade');
INSERT INTO students (username) VALUES ('AnotherStudent');


INSERT INTO chapters (id, name) VALUES (1, 'Введение');
INSERT INTO chapters (id, name) VALUES (2, 'Резюме');
INSERT INTO chapters (id, name) VALUES (3, 'Сопроводительное письмо');
INSERT INTO chapters (id, name) VALUES (4, 'Собеседование');


INSERT INTO paragraphs (id, name, chapter_id) VALUES (1, 'Начало', 1);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (2, 'Как это работает?', 1);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (3, 'Процесс поиска работы, основные этапы', 1);

INSERT INTO paragraphs (id, name, chapter_id) VALUES (4, 'Что это?', 2);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (5, 'Что такое “продающее резюме”', 2);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (6, 'Формат резюме', 2);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (7, 'О чем писать?', 2);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (8, 'Как писать?', 2);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (9, 'Результат или процесс?', 2);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (10, 'Раздел “О себе”', 2);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (11, 'Практика', 2);

INSERT INTO paragraphs (id, name, chapter_id) VALUES (12, 'Что это и зачем?', 3);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (13, 'Обязательные пункты', 3);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (14, 'Практика', 3);

INSERT INTO paragraphs (id, name, chapter_id) VALUES (15, 'Виды собеседований?', 4);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (16, 'Как готовиться?', 4);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (17, 'Частые вопросы', 4);
INSERT INTO paragraphs (id, name, chapter_id) VALUES (18, 'Практика', 4);



-- here starts paragraph 1  (8 steps)

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (1, 'Добро пожаловать в тренажер поиска работы!
Перед тем как мы начнем, хотите расскажу вам про формат?
', '{"type": "checkbox", "button": "Конечно!", "answers": [{"id": 0, "answer": "Конечно!"}]}', '[0]', '{"correct": "Замечательно!", "wrong": ""}', TRUE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (1, 'Первое.
Вы не против, если мы перейдем на “ТЫ”?
Это частый вопрос на собеседованиях, чтобы было проще и соискателю и работодателю в общении. В тренажере мы также будем общаться на “ТЫ”
', '{"type": "empty", "button": "Да, с радостью", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (1, 'Второе.
Отвечай на задания максимально честно и открыто, так ты сможешь на практике пережить похожие эмоции перед настоящим собеседованием. В дальнейшем тебе будет проще в устроиться на интересующую вакансию уже имея понимание, как это работает.', '{"type": "empty", "button": "Дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (1, 'Третье.

Для решения заданий, с которыми ты будешь сталкиваться можно использовать все что угодно:
Искать подсказки в интернете
Спрашивать у знакомых и друзей
Опираться на свой опыт и описывать путь мышления
и тд
', '{"type": "empty", "button": "Хорошо", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (1, 'Четвертое.

Главы тренажера открываются постепенно, только после прохождения предыдущей. Сделано это для того, чтобы твои знания были максимально структурированы и ты понимал процесс поиска работы по этапам.
Ответить на вопросы можно только один раз, дальше ответ сохраняется и ты не сможешь его изменить, все как в реальной жизни.', '{"type": "empty", "button": "Дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (1, 'Пятое.

Если возникнут вопросы или комментарии по работе, напиши создателям тренажера. Мы стараемся регулярно улучшать методологию и делать его лучше для всех пользователей. Чтобы написать разработчикам воспользуйся кнопкой со знаком вопроса в верхнем правом углу экрана.', '{"type": "empty", "button": "Дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (1, 'Шестое.

Все персонажи и истории вымышленные, но имеют реальные прототипы. Если узнаешь кого-то на собеседованиях или кого-то из коллег не удивляйся. Говорить им об этом или нет, твой выбор :-)', '{"type": "empty", "button": "Дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (1, 'Седьмое


От себя и команды разработки хочу пожелать тебе интересного прохождения и успешного устройства на работу мечты!', '{"type": "empty", "button": "Дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);


-- here statrts paragraph 2  (8 steps)

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (2, 'Привет!
Меня зовут Олег, я виртуальный советчик, я буду тебя сопровождать на пути поиска работы мечты! Я уже помог тысячам людей найти работу подходящую именно им!
Пришло время помочь и тебе!

Давай познакомимся, как тебя зовут?', '{"type": "empty", "button": "Дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (2, 'Лучше ФИО, чтобы я точно знал, с кем общаюсь и точно запомнил)', '{"type": "free", "button": "дальше", "answers": []}', '[]', '{"correct": "Приятно познакомиться!", "wrong": "Приятно познакомиться!"}', TRUE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (2, 'Расскажи немного о себе, чтобы я мог понять, как лучше тебе помочь.
Расскажи почему ты ищешь работу?', '{"type": "free", "button": "дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (2, 'Расскажи о своем опыте, где уже работал или учился?', '{"type": "free", "button": "дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (2, 'Какие у тебя ожидания от курса?', '{"type": "free", "button": "дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (2, 'Спасибо!

давайте начнем.


Как вы думаете, сколько необходимо отправить резюме, чтобы получить предложение о работе?', '{"type": "radiobutton", "button": "отправить", "answers": [{"id": 0, "answer": "10"}, {"id": 1, "answer": "20"}, {"id": 2, "answer": "50"}, {"id": 3, "answer": "100"}, {"id": 4, "answer": "300"}, {"id": 5, "answer": "450"}]}', '[5]', '{"correct": "Все верно!\nНеобходимо отправить 450! резюме, чтобы получить job-offer (предложение о работе) \nПочему так много?\n\nЧтобы получить 1 предложение о работе, нужно пройти 5 собеседований, то есть из 5 собеседований будет одно предложение о работе (job-оффер).\nЧтобы попасть на 1 собеседование, нужно отправить 90 резюме, так как по данным Михаила Притулы на 30 резюме (отправленных работодателю), поступает 1 звонок. А только из 3 звонков – 1 приглашение на собеседование.\nСледовательно, если использовать эти данные, то отвечая на вопрос «Сколько нужно отправить резюме, чтобы получить одно предложение о работе», можно подсчитать и у нас получиться, что нам нужно отправить 450 резюме, как я это посчитала:\n90 резюме отправляем, получаем 3 звонка работодателя, а это 1 приглашение на собеседование.\nА нам нужно 5 приглашений на собеседование, чтобы получить  одно приглашение на собеседование (1 job-оффер).\nСледовательно: 90*5 = 450 резюме нам нужно отправить, чтобы получить 5 приглашений на собеседование и из них 1 job-оффер.\nДанные взяты средние и преувеличены автором, однако картина и правда печальная, мы же научимся делать так, чтобы на твое резюме откликался каждый 10-й работодатель!", "wrong": "К сожалению, не все так радужно при поиске работы.\n\nНеобходимо отправить 450! резюме чтобы получить job-offer (предложение о работе) \nПочему так много?\n\nЧтобы получить 1 предложение о работе, нужно пройти 5 собеседований, то есть из 5 собеседований будет одно предложение о работе (job-оффер).\nЧтобы попасть на 1 собеседование, нужно отправить 90 резюме, так как по данным Михаила Притулы на 30 резюме (отправленных работодателю), поступает 1 звонок. А только из 3 звонков – 1 приглашение на собеседование.\nСледовательно, если использовать эти данные, то отвечая на вопрос «Сколько нужно отправить резюме, чтобы получить одно предложение о работе», можно подсчитать и у нас получиться, что нам нужно отправить 450 резюме, как я это посчитала:\n90 резюме отправляем, получаем 3 звонка работодателя, а это 1 приглашение на собеседование.\nА нам нужно 5 приглашений на собеседование, чтобы получить  одно приглашение на собеседование (1 job-оффер).\nСледовательно: 90*5 = 450 резюме нам нужно отправить, чтобы получить 5 приглашений на собеседование и из них 1 job-оффер.\nДанные взяты средние и преувеличены автором, однако картина и правда печальная, мы же научимся делать так, чтобы на твое резюме откликался каждый 10-й работодатель!"}', TRUE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (2, 'Как думаешь что необходимо сделать для успешного устройства на работу?', '{"type": "checkbox", "button": "отправить", "answers": [{"id": 0, "answer": "Прочитать вакансию"}, {"id": 1, "answer": "Отредактировать резюме под вакансию"}, {"id": 2, "answer": "Написать сопроводительное письмо"}, {"id": 3, "answer": "Узнать о компании подробнее"}, {"id": 4, "answer": "Подготовить вопросы к собеседованию"}, {"id": 5, "answer": "Ответить себе на вопрос почему именно эта компания"}]}', '[0, 1, 2, 3, 4, 5]', '{"correct": "Все верно!\nДля успешного трудоустройства необходимо выполнить ВСЕ пункты выше и даже больше! В зависимости от вакансии и текущего состояния рынка необходимо понять, как в принципе выглядит поиск работы и на какие моменты обращает внимание работодатель на каждом из этапов.", "wrong": "Для успешного трудоустройства необходимо выполнить все пункты выше и даже больше! В зависимости от вакансии и текущего состояния рынка необходимо понять как в принципе выглядит поиск работы и на какие моменты обращает внимание работодатель на каждом из этапов. Не переживай, я помогу тебе подготовиться и выполнить все этапы на пути поиска работы мечты."}', TRUE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (2, 'Сейчас мы уже поняли, что поиск работы не так прост как кажется. 
Для помощи тебе, я и команда разбили курс на темы похожие на реальный поиск работы.
 
Резюме
  Что такое “продающее резюме”
  Формат резюме
  О чем писать?
  Как писать?
  Результат или процесс?
  Раздел “О себе”
  Практика
Сопроводительное письмо
  Что это и зачем?
  Обязательные пункты
  Практика
Собеседование
  Виды собеседований?
  Как готовиться?
  Частые вопросы
  Практика
', '{"type": "empty", "button": "Дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);


-- here starts paragraph 3  (2 steps)

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (3, 'Давай для начала поймем как и почему ищут персонал в разных компаниях.

Персонал ищут двумя путями, 
Исходящий, когда сама компания пытается найти тебя на всевозможных ресурсах и сама первая звонит и пишет тебе 
Входящий, когда ты первый отправляешь резюме в компанию и сама компания уже просматривает входящий поток кандидатов 

Далее после того как твое резюме просмотрели тебе звонят или приглашают на первое интервью с “ресерчером”, тем, кто первый увидел твое резюме. 


Как думаешь зачем?', '{"type": "checkbox", "button": "далее", "answers": [{"id": 0, "answer": "понять реальный ли ты человек"}, {"id": 1, "answer": "насколько резюме соответствует твоему рассказу о себе"}, {"id": 2, "answer": "понять насколько ты заинтересован в поиске работы"}]}', '[0, 1, 2]', '{"correct": "На самом деле основная задача первого этапа - провести скоринг все ли в порядке с тобой и есть ли смысл дальше общаться", "wrong": "На самом деле основная задача первого этапа - провести скоринг все ли в порядке с тобой и есть ли смысл дальше общаться"}', TRUE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (3, 'После того как первый понял что имеет дело с реальным человеком который может быть интересен компании твое резюме рассматривает рекрутер данной позиции, на которую ты претендуешь и решает есть ли смысл тебя пригласить дальше на общение с ним, он уже знает подробнее о вакансии и о том что предстоит делть в будущем, но не все.

его задачи следующие 
Более точечно разобраться в твоем резюме, сопоставить его с требованиями вакансии
Понять слабые и сильные твои места, и возможные проблемы на дальнейших этапах собеседований 
Выбрать тех, кто вероятнее всего подойдет на данную вакансию и только их показать будущему руководителю


На интервью он пытается найти более подробную информацию о тебе, и оценить твои слабые и сильные стороны, чтобы пообщаться непосредственно с руководителем, к которому ты идешь.

Он уже более подробно рассматривает такие качества, называемые софт скилами, не стоит от него ожидать ответа на технические вопросы, как правило он мало в них погружен и будет отвечать по заранее заготовленной схеме

после этого тебя ждет следующий этап - собеседование уже с будущим  руководителем

Как правило будущий руководитель не всегда принимает решение рационально, чаще всего он принимает решение по вашему разговору насколько ему комфортно общаться с тобой, и как ты мыслишь.

Если резюмировать то процесс твоего трудоустройства зависит от следующих людей 

1. Ресечер — ничего не знает о вакансии; знает, кого искать; пишет шаблонные тексты. 
2. Рекрутер — немного знает о вакансии. 
3. Опытный рекрутер — знает о вакансии, о компании, о профессии в целом.
4. Рекрутер-консультант — знает о вакансии не хуже нанимающего менеджера.
5. Нанимающий менеджер(будущий руководитель) - знает все о вакансии и о том что тебя ждет

Порой роди объединены, но процесс не так прост как кажется с самого начала.
И на всех этапах новые люди в первую очередь смотрят на твое резюме, так сказать первое впечатление о тебе.', '{"type": "empty", "button": "далее", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);


-- here starts paragraph 4  (2 steps)

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (4, 'В предыдущих главах мы выяснили подробно про то как устроен процесс поиска персонала со стороны работодателя, и как новые люди в этом процессе смотрят на тебя. Давай попробуем на себе примерить роль рекрутера, который хочет нанять сотрудника на работу и получает следующее письмо

Имя файла: Мое-резюме 
Резюме Петровой Натальи 
Возраст: хх лет 
Телефон: 8-9хх-ххх-хх-хх 
Национальность: русская 
Семейное положение: разведена 
Цель: получение более достойной работы 
Образование: 
Средневолжский университет экономики, 2000
2001 год – курсы английского языка 
2002 год – тренинг по продажам 
Опыт работы: 
2005 – 2009 – ООО «Текущее место работы», менеджер по продажам 
2000 – 2005 – ООО «Предыдущее место работы», завсекцией 
Владение языками: английский – Intermediate 
Владение ПК: продвинутый пользователь 
Хобби: вышивание болгарским крестом 


Как думаешь, на какую вакансию претендует Наталья?', '{"type": "free", "button": "далее", "answers": []}', '[]', '{"correct": "Наверно, мы никогда не узнаем это по ее резюме)", "wrong": "Наверно, мы никогда не узнаем это по ее резюме)"}', FALSE);


INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (4, 'Найди ошибки которые допустила Наталья  в своем резюме

(подсказка - тут их больше 5-ти)', '{"type": "free", "button": "далее", "answers": []}', '[]', '{"correct": "Я запомнил твой ответ, и позже мы вернемся к нему, и сравним с тем что узнаем дальше.\n\nНа всякий случай расскажу, на моей практике и практике коллег рекрутеров такие резюме встречаются довольно часто, к сожалению, поэтому мы и так быстро просматриваем резюме и не вчитываемся порой в суть и пропускаем подходящих кандидатов, не умеющих о себе грамотно написать.", "wrong": "Я запомнил твой ответ, и позже мы вернемся к нему, и сравним с тем что узнаем дальше.\n\nНа всякий случай расскажу, на моей практике и практике коллег рекрутеров такие резюме встречаются довольно часто, к сожалению, поэтому мы и так быстро просматриваем резюме и не вчитываемся порой в суть и пропускаем подходящих кандидатов, не умеющих о себе грамотно написать."}', FALSE);


-- here starts paragraph 5  (5 steps)

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (5, 'Давай разберемся, что такое “продающее резюме” кого и зачем мы продаем?

Как бы противоречиво это не звучало, но с помощью нашего резюме мы продаем себя, как специалиста, работодателю.
Получается, мы хотим продать себя нашему будущему работодателю.

А что-же хочет купить работодатель?
выбери варианты которые наиболее подходят', '{"type": "checkbox", "button": "далее", "answers": [{"id": 0, "answer": "компетентного сотрудника"}, {"id": 1, "answer": "подходящего под задачи вакансии"}, {"id": 2, "answer": "человека с которым будет комфортно работать"}, {"id": 3, "answer": "сотрудника, в котором можно быть уверенным"}]}', '[0, 1, 2, 3]', '{"correct": "Все верно !", "wrong": ""}', TRUE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (5, 'Действительно, работодатель хочет выбрать сотрудника который точно отвечает требованиям вакансии и смотрит по резюме подходишь ли ты ему или нет. давай попробуем рассмотреть твое резюме с точки зрения работодателя.

отбери 8-10 вакансий на которые тебе интересно попасть, ты мог уже откликаться на них, нам важно чтобы они были из одной области.', '{"type": "free", "button": "далее", "answers": []}', '[]', '{"correct": "Замечательно!\n\nТеперь следующее задание", "wrong": "Замечательно!\n\nТеперь следующее задание"}', TRUE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (5, 'В выбранных вакансиях скопируй в поле ниже данные из следующих разделов: обязанности и требования. 

поле “обязанности”:', '{"type": "free", "button": "далее", "answers": []}', '[]', '{"correct": "замечательно!", "wrong": "замечательно!"}', TRUE);
INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (5, 'поле “требования”:', '{"type": "free", "button": "далее", "answers": []}', '[]', '{"correct": "Здорово!", "wrong": "Здорово!"}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (5, 'теперь сыграем в игру “светофор” 

Из списков выше выдели обязанности и требования которые ты уже выполнял на предыдущем месте работы и те, которые ты не выполнял и не знаешь как с ними справиться.

в формате 
 Обязанности уже выполнял 
 
  
Требования которые выполнял, 
 
  

Обязанности которые не выполнял и не знаешь как справиться
 
 
требования которые не выполнял и не знаешь как справиться', '{"type": "free", "button": "далее", "answers": []}', '[]', '{"correct": "Здорово!\n\nВ следующих главах нам пригодится то что-бы отредактировать твое резюме именно под эти пункты\n", "wrong": "Здорово!\n\nВ следующих главах нам пригодится то что-бы отредактировать твое резюме именно под эти пункты\n"}', FALSE);


-- here starts paragraph 6   (1 step1)

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (6, 'Это самая короткая глава нашего обучения :-)
Мы советуем использовать типовой формат hh.ru.
А именно

контактные данные 
имя 
фамилия
город 
основная информация
возраст
пол
гражданство 
опыт работы
Специальность 
желаемая должность
зарплата
профессиональная область
Опыт работы
образование
дополнительная информация

Почему советую Хэдхантер? все просто, там наибольшее количество вакансий в россии  и оттуда удобно выгружать резюме на другие ресурсы.

Проверь, получается ли войти на хедхантер и прикрепи в поле ниже свое резюме', '{"type": "free", "button": "Дальше", "answers": []}', '[]', '{"correct": "Мы закончили с разделом! поздравляю!", "wrong": "Мы закончили с разделом! поздравляю!"}', FALSE);


-- here starts paragraph 7  (7 steps)

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (7, 'Наступила пора рассказать о чем писать в резюме и как писать)

Мы уже выяснили что писать стоит о своем опыте что бы работодатель не сомневался в своем выборе нас, как специалиста.

Давай вспомним предыдущий раздел, где мы собрали вакансии и нашли наши будущие обязанности и задачи.

Теперь нам надо красиво описать почему мы справимся с возложенными на нас задачами на новом месте работы.



Давай подробно разберем особенности каждого этапа 
Самый важный момент который стоит запомнить  -  резюме пишется под конкретную вакансию!

Да, все верно, резюме пишут под запросы конкретного работодателя, ты уже сформировал список вакансий и задач которые предстоит их решать, теперь время описать в хронологическом порядке твой опыт под то, что описал работодатель.

давай вспомним пример из начала тренажера, резюме Натальи.


Имя файла: Мое-резюме 
Резюме Петровой Натальи 
Возраст: хх лет 
Телефон: 8-9хх-ххх-хх-хх 
Национальность: русская 
Семейное положение: разведена 
Цель: получение более достойной работы 
Образование: 
Средневолжский университет экономики, 2000
2001 год – курсы английского языка 
2002 год – тренинг по продажам 
Опыт работы: 
2005 – 2009 – ООО «Текущее место работы», менеджер по продажам 
2000 – 2005 – ООО «Предыдущее место работы», завсекцией 
Владение языками: английский – Intermediate 
Владение ПК: продвинутый пользователь 
Хобби: вышивание болгарским крестом 

посмотри свой ответ, что удалось там отметить? 
когда перечитаешь, нажми кнопку “дальше” там тебя ждет ответ и совет от экспертов', '{"type": "empty", "button": "дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (7, 'Первая и очень, по свидетельству рекрутеров, распространенная ошибка – имя файла. Счет откликов на каждую вакансию идет на сотни, и резюме кандидатов, которые заинтересуют работодателя, обычно сохраняют в одну папку. При этом каждый файл назван «Резюме». Даже если это будут разные версии названия (например, «resume», «resume», «резюме», «Мое-резюме» и т.д.), проще различать их между собой по именам претендентов. Поэтому очень велик риск, что знакомство рекрутера с кандидатом закончится прочтением имени вложенного файла.

Оцени насколько ты заметил этот момент в начале?', '{"type": "radiobutton", "button": "далее", "answers": [{"id": 0, "answer": "точно выбрал"}, {"id": 1, "answer": "есть незначительные допущения"}, {"id": 2, "answer": "совсем не обратил внимания, буду знать!"}]}', '[0, 1, 2]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (7, 'Личные данные. Фамилию имя и отчество кандидата нужно указывать полностью и в порядке: имя, отчество, фамилия. Исключение может быть только если вы обращаетесь напрямую в компанию, о которой точно знаете, что обращения по отчеству там не приняты. Это присуще в основном иностранным компаниям. 
Контакты должны идти сразу после имени. Рекомендуется выделять и имя, и контактную информацию более крупным шрифтом. Так работодателю будет удобнее читать ваше резюме. Однако использовать шрифт больше 14 нельзя. При этом слишком мелкий текст неудобен для чтения, так что оптимальный вариант: имя и контакты – 14 шрифтом, остальной текст – 12-м. 
Национальность в резюме указывать незачем – если для работодателя этот момент имеет значение (а по закону не должен), ему все скажет и фамилия. ', '{"type": "radiobutton", "button": "далее", "answers": [{"id": 0, "answer": "точно выбрал"}, {"id": 1, "answer": "есть незначительные допущения"}, {"id": 2, "answer": "совсем не обратил внимания, буду знать!"}]}', '[0, 1, 2]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (7, 'Цель. Формулировка «получение достойной работы» может сказать работодателю только о том, что претендент недоволен текущей. На стадии прочтения резюме эта информация выставляет кандидата не лучшим образом. Непонятно также, на какую позицию и в какой сфере человек претендует. В случае Натальи оптимальная формулировка будет такой: «Получение позиции заместителя начальника отдела продаж в сфере торговли». В реальных резюме порой встречаются формулировки в духе «ищу работу какого нибудь директора или зама, сторожа, уборщицы и любую другую, не требующую высшего образования».', '{"type": "radiobutton", "button": "далее", "answers": [{"id": 0, "answer": "точно выбрал"}, {"id": 1, "answer": "есть незначительные допущения"}, {"id": 2, "answer": "совсем не обратил внимания, буду знать!"}]}', '[0, 1, 2]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (7, 'Образование. Раздел занимает не свое место. Начинать с него есть смысл в том случае, когда у кандидата нет опыта работы. У Натальи опыт вполне солидный, и именно он интересует работодателя в первую очередь. В ее случае ситуация усугубляется еще и тем, что она окончила, скорее всего, малоизвестный работодателю ВУЗ. Если тот, пока доберется до места учебы, успел заинтересоваться опытом работы, может и не придать этому значения. А вот сомнительный с точки зрения работодателя ВУЗ может привести к тому, что до опыта работы дело не дойдет. Шовинизм львиной доли московских работодателей в отношении региональных ВУЗов ни для кого не секрет. Да и в регионах часто отдают предпочтение выпускникам местных университетов с хорошей репутацией перед кандидатами, получившими образование в других регионах. Исключение – гиганты образования ранга МГУ, «Бауманки» или «Плехановки». В Республике Алтай нередки приписки к объявлениям о вакансиях: «выпускников ГАГУ (Горно-Алтайский государственный университет, «главный вуз» республики – Ред.) просим не беспокоиться». А у выпускника украинского ВУЗа, проработавшего в Москве более 10 лет и давно имеющего российского гражданство, рекрутер после прочтения резюме первым делом уточнил, есть ли у него российский паспорт, так как позиция предлагалась только гражданам РФ. Сомнения у рекрутера возникли после раздела «Образование» в резюме. С тех пор этот кандидат указывает в личных данных гражданство. В ситуации Натальи этот раздел лучше разбить на две части: базовое образование (высшее) и дополнительное. Сначала ВУЗ, потом – все курсы и тренинги. При описании ВУЗа надо указать годы учебы, а не только окончания, факультет, учебную специальность или присвоенную квалификацию. Курсы и тренинги идут следом. Их перечисляют, как и места работы, в обратном хронологическом порядке (у Натальи – в прямом). 
Обязательно указать полное название учебного заведения и курса или тренинга. В нашем примере это особенно важно в случае «тренинга по продажам»: таких много, и трудно понять, какой именно имеется в виду. Ну и место этого раздела в резюме опытного кандидата, повторюсь, после опыта работы или профессиональных навыков. 
Опыт работы. У Натальи есть опыт, необходимый для актуальной позиции, но вот всего этого из ее резюме, к сожалению, не видно. Спасти положение просто – расширить круг обязанностей на каждой из занимаемых позиций и профиль каждой компании. Ведь само по себе название фирмы может ни о чем не говорить. Например, как минимум две компании в Москве имеют название ООО «Близнецы». Одна из них специализируется на логистике, другая – на розничной торговле товарами народного потребления.', '{"type": "radiobutton", "button": "", "answers": [{"id": 0, "answer": "точно выбрал"}, {"id": 1, "answer": "есть незначительные допущения"}, {"id": 2, "answer": "совсем не обратил внимания, буду знать!"}]}', '[0, 1, 2]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (7, 'Дополнительная информация. 
    Если имеете международный сертификат, подтверждающий владение языком, упомянуть об этом, возможно, и стоит, но лучше не ограничиваться только этим. «Свободно владею» всегда произведет лучшее впечатление, чем fluent или высший балл за TOEFL. Но при условии, что владеете действительно свободно. Формулировка «продвинутый пользователь ПК» также может вызвать сомнения. Каждый вправе вкладывать в это понятие свой смысл. Оптимально: перечислить общие и специальные программы, с которыми вы «дружны». 
А вот наличие водительских прав, категории, реальный опыт вождения стоит упомянуть, особенно если предлагаемая позиция предполагает мобильность
 Оформление. Большое значение имеет использование графических эффектов. В рассматриваемом примере они проигнорированы – и напрасно. Лучше выделять полужирным шрифтом названия разделов. А подразделы «Обязанности» и «Достижения» в описании каждого места работы – курсивом. Главное требование к резюме – оно должно не только точно информировать о наиболее важных для работодателя умениях и качествах кандидата, но и подносить эту информацию в удобной форме. Несколько простых хитростей. Если подраздел и информация в нем идут одной строкой (например, «Дата рождения: дд.мм.гггг.») лучше отделить их друг от друга табулятором. При этом информация в следующих разделах должна начинаться на том же уровне. Помощники тут табулятор и пробел.', '{"type": "radiobutton", "button": "далее", "answers": [{"id": 0, "answer": "точно выбрал"}, {"id": 1, "answer": "есть незначительные допущения"}, {"id": 2, "answer": "совсем не обратил внимания, буду знать!"}]}', '[0, 1, 2]', '{"correct": "", "wrong": ""}', FALSE);

INSERT INTO steps (paragraph_id, theory, question, correct_answers, answers_explanations, has_answer) VALUES (7, 'Мы посмотрели на правильный пример, давай дальше разберемся подробнее с этапами и как описывать опыт работы подробнее.', '{"type": "empty", "button": "дальше", "answers": []}', '[]', '{"correct": "", "wrong": ""}', FALSE);



-- this is salted hash of 'test' password
-- we should not manually set id here because the autoincrement sequence in DB does not gets updated in this case
-- and subsequents inserts through API are failed
INSERT INTO users (email, password_hash, current_user_step) VALUES ('test@example.com', '$2a$10$S2cQSOY4lWkYBNJX5hRQtulN7NygiUDDveBNTmhZcesqByDquUsrS', 2);

