import React, { useState } from 'react';

import Box from '@material-ui/core/Box';
import Container from '@material-ui/core/Container';
import LinearProgress from '@material-ui/core/LinearProgress';

import withTheme from '@material-ui/core/styles/withTheme';

import TestStep from 'src/components/pages/Test/components/TestStep';

import Header from 'src/components/shared/Header';
import SharedNav from 'src/components/shared/Nav';
import UserSettings from 'src/components/shared/UserSettings';

const Test = (props) => {
    const [currentStep, setCurrentStep] = useState(0);

    const paragraphs = [
        {
            id: 0,
            name: 'Как это работает?',
            steps: [
                // {
                //     id: 0,
                //     theory: `
                //         Привет!
                //         Меня зовут Олег, я виртуальный советчик, я буду тебя сопровождать на пути поиска работы мечты! я уже помог тысячам людей найти работу подходящую именно им!
                //         пришло время помочь и тебе!

                //         давайте начнем.

                //         Как вы думаете сколько необходимо отправить резюме чтобы получить предложение о работе?
                //     `,
                //     question: {
                //         answers: [
                //             { id: 0, answer: '10' },
                //             { id: 1, answer: '20' },
                //             { id: 2, answer: '50' },
                //             { id: 3, answer: '100' },
                //             { id: 4, answer: '300' },
                //             { id: 5, answer: '450' },
                //         ],
                //         type: 'radio',
                //     },
                //     answer: {
                //         correctId: [5],
                //         explanation: `
                //             Необходимо отправить 450! резюме чтобы получить job-offer (предложение о работе)
                //             Почему так много?

                //             Чтобы получить 1 предложение о работе, нужно пройти 5 собеседований, то есть из 5 собеседований будет одно предложение о работе (job-оффер).
                //             Чтобы попасть на 1 собеседование, нужно отправить 90 резюме, так как по данным Михаила Притулы на 30 резюме (отправленных работодателю), поступает 1 звонок. А только из 3 звонков – 1 приглашение на собеседование.
                //             Следовательно, если использовать эти данные, то отвечая на вопрос «Сколько нужно отправить резюме, чтобы получить одно предложение о работе», можно подсчитать и у нас получиться, что нам нужно отправить 450 резюме, как я это посчитала:
                //             90 резюме отправляем, получаем 3 звонка работодателя, а это 1 приглашение на собеседование.
                //             А нам нужно 5 приглашений на собеседование, чтобы получить  одно приглашение на собеседование (1 job-оффер).
                //             Следовательно: 90*5 = 450 резюме нам нужно отправить, чтобы получить 5 приглашений на собеседование и из них 1 job-оффер.
                //             Данные взяты средние и преувеличены автором, однако картина и правда печальная, мы же научимся делать так, чтобы на твое резюме откликался каждый 10-й работодатель!
                //         `,
                //     },
                // },
                {
                    id: 1,
                    theory: `
                        Персонал ищут двумя путями, 
                        Исходящий, когда сама компания пытается найти тебя на всевозможных ресурсах и сама первая звонит и пишет тебе 
                        Входящий, когда ты первый отправляешь резюме в компанию и сама компания уже просматривает входящий поток кандидатов 

                        Далее после того как твое резюме просмотрели тебе звонят или приглашают на первое интервью с “ресерчером”, тем, кто первый увидел твое резюме. 


                        Как думаешь зачем?
                    `,
                    question: {
                        answers: [
                            { id: 0, answer: 'понять реальный ли ты человек' },
                            { id: 1, answer: 'насколько резюме соответствует твоему рассказу о себе' },
                            { id: 2, answer: 'понять насколько ты заинтересован в поиске работы' },
                        ],
                        type: 'checkbox',
                    },
                    answer: {
                        correctId: [0, 1, 2],
                        explanation: `
                            На самом деле основная задача первого этапа - провести скоринг все ли в порядке с тобой и есть ли смысл дальше общаться 


                            После того как первый понял что имеет дело с реальным человеком который может быть интересен компании твое резюме рассматривает рекрутер данной позиции, на которую ты претендуешь и решает есть ли смысл тебя пригласить дальше на общение с ним, он уже знает подробнее о вакансии и о том что предстоит делть в будущем, но не все.
                            
                            его задачи следующие 
                            Более точечно разобраться в твоем резюме, сопоставить его с требованиями вакансии
                            Понять слабые и сильные твои места, и возможные проблемы на дальнейших этапах собеседований 
                            Выбрать тех, кто вероятнее всего подойдет на данную вакансию и только их показать будущему руководителю
                            
                            
                            На интервью он пытается найти более подробную информацию о тебе, и оценить твои слабые и сильные стороны, чтобы пообщаться непосредственно с руководителем, к которому ты идешь.
                            
                            Он уже более подробно рассматривает такие качества, называемые софтскилами, не стоит от него ожидать ответа на технические вопросы, как правило он мало в них погружен и будет отвечать по заранее заготовленной схеме
                            
                            после этого тебя ждет следующий этап - собеседование уже с будущим  руководителем
                            
                            Как правило будущий руководитель не всегда принимает решение рационально, чаще всего он принимает решение по вашему разговору насколько ему комфортно общаться с тобой, и как ты мыслишь.
                            
                            Если резюмировать то процесс твоего трудоустройства зависит от следующих людей 
                            
                            Ресечер — ничего не знает о вакансии; знает, кого искать; пишет шаблонные тексты. 
                            Рекрутер — немного знает о вакансии. 
                            Опытный рекрутер — знает о вакансии, о компании, о профессии в целом.
                            Рекрутер-консультант — знает о вакансии не хуже нанимающего менеджера.
                            Нанимающий менеджер(будущий руководитель) - знает все о вакансии и о том что тебя ждет
                            
                            Порой роди объединены, но процесс не так прост как кажется с самого начала.
                            И на всех этапах новые люди в первую очередь смотрят на твое резюме, так сказать первое впечатление о тебе.                        
                        `,
                    },
                },
            ],
        },
        // {
        //     id: 1,
        //     name: 'Резюме',
        //     steps: [
        //         {
        //             id: 1,
        //             theory: `
        //                 В предыдущих главах мы выяснили подробно про то как устроен процесс поиска персонала со стороны работодателя, и как новые люди в этом процессе смотрят на тебя. Давай попробуем на себе примерить роль рекрутера, который хочет нанять сотрудника на работу и получает следующее письмо
        //                 Имя файла: Мое-резюме
        //                 Резюме Петровой Натальи
        //                 Возраст: хх лет
        //                 Телефон: 8-9хх-ххх-хх-хх
        //                 Национальность: русская
        //                 Семейное положение: разведена
        //                 Цель: получение более достойной работы
        //                 Образование:
        //                 Средневолжский университет экономики, 2000
        //                 2001 год – курсы английского языка
        //                 2002 год – тренинг по продажам
        //                 Опыт работы:
        //                 2005 – 2009 – ООО «Текущее место работы», менеджер по продажам
        //                 2000 – 2005 – ООО «Предыдущее место работы», завсекцией
        //                 Владение языками: английский – Intermediate
        //                 Владение ПК: продвинутый пользователь
        //                 Хобби: вышивание болгарским крестом
        //                 Свободный ввод
        //                 Как думаешь, на какую вакансию претендует Наталья?
        //                 Наверно, мы никогда не узнаем это по ее резюме)
        //                 Найди ошибки которые допустила Наталья  в своем резюме
        //                 подсказка - тут их больше 5-ти
        //             `,
        //             question: {
        //                 answers: [],
        //                 type: 'text',
        //             },
        //             answer: {
        //                 correctId: [],
        //                 explanation: `
        //                     на самом деле Наталье может помочь следующее
        //                     Первая и очень, по свидетельству рекрутеров, распространенная ошибка – имя файла. Счет откликов на каждую вакансию идет на сотни, и резюме кандидатов, которые заинтересуют работодателя, обычно сохраняют в одну папку. При этом каждый файл назван «Резюме». Даже если это будут разные версии названия (например, «rezume», «resume», «резюме», «Мое-резюме» и т.д.), проще различать их между собой по именам претендентов. Поэтому очень велик риск, что знакомство рекрутера с кандидатом закончится прочтением имени вложенного файла.
        //                     Личные данные. Фамилию имя и отчество кандидата нужно указывать полностью и в порядке: имя, отчество, фамилия. Исключение может быть только если вы обращаетесь напрямую в компанию, о которой точно знаете, что обращения по отчеству там не приняты. Это присуще в основном иностранным компаниям.
        //                     Контакты должны идти сразу после имени. Рекомендуется выделять и имя, и контактную информацию более крупным шрифтом. Так работодателю будет удобнее читать ваше резюме. Однако использовать шрифт больше 14 нельзя. При этом слишком мелкий текст неудобен для чтения, так что оптимальный вариант: имя и контакты – 14 шрифтом, остальной текст – 12-м.
        //                     Национальность в резюме указывать незачем – если для работодателя этот момент имеет значение (а по закону не должен), ему все скажет и фамилия.
        //                     Цель. Формулировка «получение достойной работы» может сказать работодателю только о том, что претендент недоволен текущей. На стадии прочтения резюме эта информация выставляет кандидата не лучшим образом. Непонятно также, на какую позицию и в какой сфере человек претендует. В случае Натальи оптимальная формулировка будет такой: «Получение позиции заместителя начальника отдела продаж в сфере торговли». В реальных резюме порой встречаются формулировки в духе «ищу работу какого нибудь директора или зама, сторожа, уборщицы и любую другую, не требующую высшего образования».
        //                     Образование. Раздел занимает не свое место. Начинать с него есть смысл в том случае, когда у кандидата нет опыта работы. У Натальи опыт вполне солидный, и именно он интересует работодателя в первую очередь. В ее случае ситуация усугубляется еще и тем, что она окончила, скорее всего, малоизвестный работодателю ВУЗ. Если тот, пока доберется до места учебы, успел заинтересоваться опытом работы, может и не придать этому значения. А вот сомнительный с точки зрения работодателя ВУЗ может привести к тому, что до опыта работы дело не дойдет. Шовинизм львиной доли московских работодателей в отношении региональных ВУЗов ни для кого не секрет. Да и в регионах часто отдают предпочтение выпускникам местных университетов с хорошей репутацией перед кандидатами, получившими образование в других регионах. Исключение – гиганты образования ранга МГУ, «Бауманки» или «Плехановки». В Республике Алтай нередки приписки к объявлениям о вакансиях: «выпускников ГАГУ (Горно-Алтайский государственный университет, «главный вуз» республики – Ред.) просим не беспокоиться». А у выпускника украинского ВУЗа, проработавшего в Москве более 10 лет и давно имеющего российского гражданство, рекрутер после прочтения резюме первым делом уточнил, есть ли у него российский паспорт, так как позиция предлагалась только гражданам РФ. Сомнения у рекрутера возникли после раздела «Образование» в резюме. С тех пор этот кандидат указывает в личных данных гражданство. В ситуации Натальи этот раздел лучше разбить на две части: базовое образование (высшее) и дополнительное. Сначала ВУЗ, потом – все курсы и тренинги. При описании ВУЗа надо указать годы учебы, а не только окончания, факультет, учебную специальность или присвоенную квалификацию. Курсы и тренинги идут следом. Их перечисляют, как и места работы, в обратном хронологическом порядке (у Натальи – в прямом).
        //                     Обязательно указать полное название учебного заведения и курса или тренинга. В нашем примере это особенно важно в случае «тренинга по продажам»: таких много, и трудно понять, какой именно имеется в виду. Ну и место этого раздела в резюме опытного кандидата, повторюсь, после опыта работы или профессиональных навыков.
        //                     Опыт работы. У Натальи есть опыт, необходимый для актуальной позиции, но вот всего этого из ее резюме, к сожалению, не видно. Спасти положение просто – раскрыть круг обязанностей на каждой из занимаемых позиций и профиль каждой компании. Ведь само по себе название фирмы может ни о чем не говорить. Например, как минимум две компании в Москве имеют название ООО «Близнецы». Одна из них специализируется на логистике, другая – на розничной торговле товарами народного потребления.                //             Дополнительная информация. Название уровня владения английским, принятое в языковых школах, работодателю может ни о чем не говорить. Если имеете международный сертификат, подтверждающий владение языком, упомянуть об этом, возможно, и стоит, но лучше не ограничиваться только этим. «Свободно владею» всегда произведет лучшее впечатление, чем fluent или высший балл за TOEFL. Но при условии, что владеете действительно свободно. Формулировка «продвинутый пользователь ПК» также может вызвать сомнения. Каждый вправе вкладывать в это понятие свой смысл. Оптимально: перечислить общие и специальные программы, с которыми вы «дружны». А вот наличие водительских прав, категории, реальный опыт вождения стоит упомянуть, особенно если предлагаемая позиция предполагает мобильность. И, наконец, хобби. Их упоминание иногда приветствуется на Западе, а вот в России может вызвать раздражение, если хобби не имеет отношения к будущей профессии или корпоративной культуре будущего работодателя. Известен случай, когда претендент, зная, что в компании культивируют любовь к большому теннису, упомянул, что знает об этом факте и сам заядлый теннисист. Ему зачли в плюс такое проявление интереса к будущему работодателю. Правда, упоминал он о своем хобби не в резюме, а в сопроводительном письме. Соискатель, устраивающийся на работу в сеть салонов сотовой связи, указал в резюме, что является толкиенистом. Аналогичное хобби оказалось у менеджера по персоналу, и это решило дело в пользу кандидата. Но тот затем отказался от предложенной позиции сам: не устроила зарплата. Оформление. Большое значение имеет использование графических эффектов. В рассматриваемом примере они проигнорированы – и напрасно. Лучше выделять полужирным шрифтом названия разделов. А подразделы «Обязанности» и «Достижения» в описании каждого места работы – курсивом. Главное требование к резюме – оно должно не только точно информировать о наиболее важных для работодателя умениях и качествах кандидата, но и подносить эту информацию в удобной форме. Несколько простых хитростей. Если подраздел и информация в нем идут одной строкой (например, «Дата рождения: дд.мм.гггг.») лучше отделить их друг от друга табулятором. При этом информация в следующих разделах должна начинаться на том же уровне. Помощники тут табулятор и пробел.
        //                 `,
        //             },
        //         },
        //     ],
        // },
    ];

    const progressPercentage =
        (currentStep / paragraphs.map((paragraph) => paragraph.steps.length).reduce((acc, cur) => acc + cur, 0)) * 100;

    return (
        <React.Fragment>
            <Header UserSettings={UserSettings} TestNav={SharedNav} />
            <LinearProgress variant="determinate" value={progressPercentage} />
            <Container>
                <Box style={props.theme.h5} color={'#A1A1A1'} fontWeight="fontWeightBold" mt={5}>
                    {`§ Введение`}
                </Box>
                {paragraphs.map((paragraph, paragraphIndex) => (
                    <React.Fragment key={paragraph.id}>
                        <Box mt={2} mb={2} fontSize={11} fontWeight="fontWeightBold">
                            {`1.${paragraphIndex + 1} ${paragraph.name}`}
                        </Box>
                        {paragraph.steps.map((step, stepIndex) => (
                            <TestStep
                                key={paragraphIndex.toString() + stepIndex.toString()}
                                data={step}
                                getNextStep={() => setCurrentStep(currentStep + 1)}
                            />
                        ))}
                    </React.Fragment>
                ))}
            </Container>
        </React.Fragment>
    );
};

export default withTheme(Test);
